- hosts: all
  remote_user: vagrant
  sudo_user: root
  sudo: yes
  vars_files:
    - /vagrant/provision/ansible/default.yml
    - /vagrant/vm.yml
  roles:
    - common
    - disk
    - ssh
    - { role: samba,        when: PROVISION.samba }
    - dnsmasq
    - { role: php,          when: PROVISION.php }
    - { role: docker,       when: PROVISION.docker }
    - { role: docker-proxy, when: PROVISION.dockerProxy }
    - { role: mail,         when: PROVISION.mail }
    - { role: ntp,          when: PROVISION.ntp }
    - firewall
    - { role: clitools,     when: PROVISION.clitools }
    - user
    - finalize
