- name: Install default packages
  action: apt pkg='{{ item }}' state=latest
  with_items:
    # Tools
    - zsh
    - swaks
    - moreutils
    - curl
    - byobu
    - multitail
    - dnsutils
    - telnet
    - curl
    - ethtool
    - netcat-openbsd
    - vim
    - tmux
    - mailutils
    - ack-grep
    - mysql-client
    # Status tools
    - htop
    - atop
    - iftop
    - mytop
    - iotop
    - pfqueue
    # Conversion tools
    - poppler-utils
    - graphicsmagick
    - imagemagick
    - zip
    - unzip
    - bzip2
    - wkhtmltopdf
    # Development
    - git
    - tig
    - strace
    - sudo
    - cstream
