- name: Install default packages
  action: apt pkg='{{ item }}' state=latest
  with_items:
    # Provisioning
    - parted
    - curl
    # Tools
    - zsh
    - moreutils
    - byobu
    - multitail
    - dnsutils
    - telnet
    - vim
    - tmux
    # Compression
    - zip
    - unzip
    - bzip2
    # Development
    - git
    - sudo
    - cstream
    # cron stuff
    - incron
