- name: Fix filesystem rights (/usr/local/bin)
  file:
    path:    /usr/local/bin/
    state:   directory
    mode:    0755
    owner:   'vagrant'
    group:   'vagrant'
    recurse: 'yes'

- name: Fix filesystem rights (/home/vagrant)
  file:
    path:    /home/vagrant/.config/
    state:   directory
    mode:    0755
    owner:   'vagrant'
    group:   'vagrant'
    recurse: 'yes'
