- name: Deploy php configuration
  synchronize:
    rsync_path: "sudo rsync"
    src: roles/php/files/
    dest: /etc/php/7.0/
    delete: no

- name: Enable php modules/configurations
  command: 'phpenmod {{ item }}'
  with_items:
   - local-prod
   - local-dev
