- name: Install php
  apt:
    pkg:   '{{ item }}'
    state: present
  with_items:
    # PHP
    - php7.0-cli
    - php7.0-curl
    - php7.0-mysqlnd
    - php7.0-mcrypt
    - php7.0-gd
    - php7.0-xmlrpc
    - php7.0-xsl
    - php7.0-ldap
    - php7.0-imap
    - php-pear
